NODE_ENV=development

# Database connection
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=easy-chat
DATABASE_HOST=localhost

APP_LOGGER=true
MORGAN_LOGGER=true
MORGAN_BODY_LOGGER=true
LOGGER_LEVEL=verbose
